# config github pages environment variables
# REACT_APP_GOOGLE_CLIENT_ID="619520110011-a4oap2v93qpvkg6g6sgbl30ive1a1dlo.apps.googleusercontent.com"
# REACT_APP_API_URL="http://localhost:3000"
# REACT_APP_MES = "test"
name: Deployment

on:
  push:
    branches:
      - main

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: 
      - REACT_APP_GOOGLE_CLIENT_ID="619520110011-a4oap2v93qpvkg6g6sgbl30ive1a1dlo.apps.googleusercontent.com"
      - REACT_APP_API_URL="http://localhost:3000"
      - REACT_APP_MES = "test"
    steps:
      - name: deploy
      run: env
